<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Lottogeneretor</title>
<!-- css för för dokumentet -->
<link rel="stylesheet" href="css/style.css">
</head>
    <body>

<button onclick="lottoRad()">Generera lottonumror!</button>
<div classs="lotto_container">
    <span id="lotto_0">0</span>
    <span id="lotto_1">0</span>
    <span id="lotto_2">0</span>
    <span id="lotto_3">0</span>
    <span id="lotto_4">0</span>
    <span id="lotto_5">0</span>
    <span id="lotto_6">0</span>
</div>
<script src="js/script.js"></script>
</body>
</html>
